@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
html, body {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
}

.text-xs {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 12px !important;
}

.text-s {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
}

.text-m {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}

.text-lg {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 18px !important;
}

.text-xl {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
}

.text-lead {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 24px !important;
}

.d1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 80px !important;
}

.d2 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 72px !important;
}

.d3 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 64px !important;
}

.d4 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 56px !important;
}

.d5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 48px !important;
}

.d6 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 42px !important;
}

h1, .h1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 40px !important;
}

h2, .h2 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 32px !important;
}

h3, .h3 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 28px !important;
}

h4, .h4 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 24px !important;
}

h5, .h5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 20px !important;
}

h6, .h6 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 16px !important;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

a {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  color: #6366F1;
  text-decoration: none;
  transition: all 0.25s ease-in-out;
}
a:hover {
  text-decoration: underline;
}

.menu-link {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #33354D;
  font-weight: 600 !important;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}
.menu-link:hover, .menu-link:active, .menu-link:focus,
.menu-link .active {
  color: #6366F1;
  text-decoration: none;
}

.btn-theme {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #6366F1;
  color: #FFFFFF;
  border: none;
}
.btn-theme:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-theme-s {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
  background: #6366F1;
  color: #FFFFFF;
  padding-top: 10px;
  padding-bottom: 13px;
}
.btn-theme-s:hover {
  box-shadow: 0px 8px 18px -8px rgba(19, 16, 34, 0.15);
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-gray {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #EFF2FC;
  color: #33354D;
  border: none;
}
.btn-gray:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn-switch label {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #33354D;
  font-weight: 600 !important;
}
.btn-switch .switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 25px;
}
.btn-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.btn-switch .switch input:checked + .slider {
  background-color: #6366F1;
}
.btn-switch .switch input:focus + .slider {
  box-shadow: 0 0 1px #6366F1;
}
.btn-switch .switch input:checked + .slider:before {
  transform: translateX(20px);
  background-color: #FFFFFF;
}
.btn-switch .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #565973;
  transition: 0.4s;
}
.btn-switch .switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.7px;
  background-color: #FFFFFF;
  transition: 0.4s;
}
.btn-switch .switch .slider.round {
  border-radius: 34px;
}
.btn-switch .switch .slider.round:before {
  border-radius: 50%;
}

.btn-social {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 44px;
  height: 44px;
  background-color: #EFF2FC;
  color: #33354D;
}
.btn-social:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

form {
  width: 100%;
  display: grid;
  gap: 1rem;
}
form a {
  text-decoration: underline;
}
form .content .input-group {
  display: grid;
}
form .content .checkbox span {
  display: block;
}
form .content .checkbox span.field-validation-error {
  position: static;
  top: 0;
  right: 0;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: #EF4444;
}
form .content .checkbox-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
form .content .checkbox-group input[type=checkbox] {
  height: 1.2rem;
  width: 1.2rem;
}
form .content .checkbox-group label {
  margin-bottom: 0;
  font-weight: 400;
}
form .content label {
  margin-bottom: 3px;
  font-weight: 700;
}
form .content input {
  padding: 1rem;
  border-radius: 8px !important;
  border: 1px solid #565973;
}
form .content input::placeholder {
  opacity: 0.4;
}
form .content input.input-validation-error {
  border: 1px solid #EF4444 !important;
  color: #EF4444;
}
form .content input.input-validation-error::placeholder {
  color: #EF4444;
}
form textarea {
  padding: 1rem;
  border-radius: 0.5rem !important;
  border: 0.063rem solid #565973;
  resize: none;
}
form textarea::placeholder {
  opacity: 0.4;
}
form textarea.input-validation-error {
  border: 1px solid #EF4444 !important;
  color: #EF4444;
}
form textarea.input-validation-error::placeholder {
  color: #EF4444;
}
form span.field-validation-error {
  position: absolute;
  top: 0;
  right: 0;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: #EF4444;
}

header {
  padding: 15px 0;
}
header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo mobile";
  gap: 40px;
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo menu switch buttons";
  }
}
header .container #logo {
  grid-area: logo;
}
header .container #menu {
  grid-area: menu;
  display: none;
}
@media (min-width: 992px) {
  header .container #menu {
    display: block;
  }
}
header .container #menu nav {
  display: flex;
  gap: 15px;
}
header .container .btn-switch {
  grid-area: switch;
  display: none;
}
@media (min-width: 992px) {
  header .container .btn-switch {
    display: block;
  }
}
header .container .account-buttons {
  grid-area: buttons;
  display: none;
  gap: 15px;
}
@media (min-width: 992px) {
  header .container .account-buttons {
    display: flex;
  }
}
header .container .btn-mobile {
  grid-area: mobile;
  display: block;
}
@media (min-width: 992px) {
  header .container .btn-mobile {
    display: none;
  }
}

footer {
  padding: 50px 0 30px 0;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
  color: #9397AD;
}
footer .container {
  text-align: center;
}
footer .container .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

#showcase {
  position: relative;
  margin-bottom: 80px;
}
@media (min-width: 992px) {
  #showcase {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 0px;
  }
}
#showcase img {
  position: relative;
  z-index: -1;
  width: 100%;
}
@media (min-width: 992px) {
  #showcase img {
    width: 45%;
  }
}
#showcase .container {
  height: 100%;
}
@media (min-width: 992px) {
  #showcase .container {
    position: absolute;
    left: 0;
    right: 0;
  }
}
#showcase .container .content {
  margin-top: 0px;
  width: 100%;
  text-align: center;
}
@media (min-width: 992px) {
  #showcase .container .content {
    margin-top: 100px;
    width: 40%;
    text-align: left;
  }
}
#showcase .container .content h1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 32px !important;
}
@media (min-width: 992px) {
  #showcase .container .content h1 {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: #0B0F19;
    font-size: 20px !important;
  }
}
@media (min-width: 1200px) {
  #showcase .container .content h1 {
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: #0B0F19;
    font-size: 56px !important;
  }
}
#showcase .container .content p {
  margin: 20px 0 40px 0;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}
@media (min-width: 992px) {
  #showcase .container .content p {
    margin: 40px 0 50px 0;
    line-height: 160%;
    font-weight: 400;
    color: #565973;
    font-family: "Manrope", sans-serif;
    font-size: 18px !important;
  }
}
#showcase .container .content .btn-theme-s {
  display: inline-block;
}
#showcase .container .content h6 {
  margin: 150px 0 30px 0;
  display: none;
}
@media (min-width: 992px) {
  #showcase .container .content h6 {
    margin: 100px 0 30px 0;
    display: flex;
  }
}
#showcase .container .content .brands {
  display: none;
  gap: 30px;
}
@media (min-width: 992px) {
  #showcase .container .content .brands {
    display: flex;
    margin-bottom: 100px;
  }
}
#showcase .container .content .brands img {
  width: 120px;
}

#features {
  background: #F3F6FF;
  padding: 80px 0;
  margin-top: 6em;
}
#features .container {
  display: grid;
  justify-content: center;
  text-align: center;
}
#features .container .tool-features {
  margin-top: 20px;
  display: grid;
}
@media (min-width: 992px) {
  #features .container .tool-features {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
#features .container .tool-features .box {
  padding: 20px;
  border: 1px solid #E2E5F1;
  transition: all 0.15s ease-in-out;
}
@media (min-width: 992px) {
  #features .container .tool-features .box:nth-child(1) {
    border-top: 0px solid #E2E5F1;
    border-left: 0px solid #E2E5F1;
  }
  #features .container .tool-features .box:nth-child(2) {
    border-top: 0px solid #E2E5F1;
  }
  #features .container .tool-features .box:nth-child(3) {
    border-top: 0px solid #E2E5F1;
    border-right: 0px solid #E2E5F1;
  }
  #features .container .tool-features .box:nth-child(4) {
    border-bottom: 0px solid #E2E5F1;
    border-left: 0px solid #E2E5F1;
  }
  #features .container .tool-features .box:nth-child(5) {
    border-bottom: 0px solid #E2E5F1;
  }
  #features .container .tool-features .box:nth-child(6) {
    border-bottom: 0px solid #E2E5F1;
    border-right: 0px solid #E2E5F1;
  }
}
#features .container .tool-features :hover {
  transition: all 0.15s ease-in-out;
  cursor: pointer;
  background: #FFFFFF;
  box-shadow: 0px 4px 9px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 20px -1px rgba(19, 16, 34, 0.05);
}
#features .container .tool-features img {
  padding: 10px;
  background-color: #F3F6FF;
  margin: 20px;
  border-radius: 8px;
}
#features .container .tool-features h5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0b0f19;
  font-size: 20px !important;
}
#features .container .tool-features p {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}

.lightdark {
  display: flex;
}
.lightdark .content {
  display: flex;
  justify-content: center;
  width: 100%;
}
.lightdark .content .laptop {
  position: absolute;
  z-index: 1;
  padding-top: 17em;
}
.lightdark .content .arrow {
  position: absolute;
  padding-top: 33em;
  z-index: 1;
  top: 1;
}
.lightdark .content .light-box {
  position: relative;
  flex: 1;
  width: 50%;
  padding: 475px 0;
}
.lightdark .content .light-box h1 {
  position: absolute;
  top: 0;
  padding-top: 10%;
  padding-left: 0.5%;
  color: #0b0f19;
  font-family: "Manrope", sans-serif;
  font-weight: 900;
}
.lightdark .content .black-box {
  position: relative;
  flex: 1;
  background: #0B0F19;
  width: 50%;
  padding: 475px 0;
}
.lightdark .content .black-box h1 {
  position: absolute;
  top: 0;
  right: 0;
  padding-top: 10%;
  padding-right: 0.5%;
  color: white;
  font-family: "Manrope", sans-serif;
  font-weight: 900;
}

.taskmaster {
  display: flex;
}
.taskmaster .container {
  padding: 100px 0;
  justify-content: center;
}
@media (min-width: 992px) {
  .taskmaster .container {
    display: flex;
    justify-content: space-between;
    padding: 100px 0;
  }
}
.taskmaster .container img {
  width: auto;
  height: auto;
}
@media (min-width: 992px) {
  .taskmaster .container img {
    width: auto;
  }
}
.taskmaster .container .box {
  text-align: left;
  justify-content: center;
  align-items: center;
  margin-left: 200px;
}
@media (min-width: 992px) {
  .taskmaster .container .box {
    margin-top: 120px;
    text-align: left;
    margin-left: 0;
  }
}
.taskmaster .container .box p i {
  color: blue;
  margin-right: 5px;
}
.taskmaster .container .box a {
  width: 50%;
  margin-top: 50px;
}

.appsection {
  width: 100%;
  background-color: #F3F6FF;
  margin: 2em 0px;
}
.appsection .container {
  display: flex;
  padding-left: 10em;
}
.appsection .container .download .content-box {
  margin-top: 2em;
  display: flex;
}
.appsection .container .download .content-box .googleplay {
  margin-top: 5em;
  margin-left: 5em;
}
.appsection .container .download .content-box .appstore {
  margin-top: 5em;
  margin-left: 5em;
}

.signup {
  height: 100%;
}
.signup .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
@media (min-width: 992px) {
  .signup .container {
    width: 60%;
  }
}
@media (min-width: 1200px) {
  .signup .container {
    width: 40%;
  }
}
.signup .container .content {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: 1fr;
  grid-template-areas: "firstname" "lastname" "email" "password" "confirm" "terms" "button";
}
@media (min-width: 768px) {
  .signup .container .content {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "firstname lastname" "email email" "password password" "confirm confirm" "terms terms" "button button";
  }
}
.signup .container .content #form-firstname {
  grid-area: firstname;
}
.signup .container .content #form-lastname {
  grid-area: lastname;
}
.signup .container .content #form-email {
  grid-area: email;
}
.signup .container .content #form-password {
  grid-area: password;
}
.signup .container .content #form-confirm {
  grid-area: confirm;
}
.signup .container .content #form-terms {
  grid-area: terms;
  padding: 1rem 0;
}
.signup .container .content #form-submit {
  grid-area: button;
}

.signin {
  height: 100%;
}
.signin .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
@media (min-width: 992px) {
  .signin .container {
    width: 60%;
  }
}
@incldude xl {
  .signin .container {
    width: 30%;
  }
}
.signin .container form {
  padding: 1rem;
}
.signin .container form .content {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: 1fr;
  grid-template-areas: "email" "password" "remember" "button" "forgot";
}
.signin .container form .content #form-email {
  grid-area: email;
}
.signin .container form .content #form-password {
  grid-area: password;
}
.signin .container form .content #form-remember {
  grid-area: remember;
}
.signin .container form .content #form-button {
  grid-area: button;
}
.signin .container form .content #form-forgot-password {
  width: 100%;
  grid-area: forgot;
  margin: 1rem 0 0 0;
  text-align: center;
}

#account-details {
  display: grid;
  grid-template-columns: 2fr 5fr;
  gap: 150px;
  margin-bottom: 70px;
}
#account-details aside {
  border-right: 1px solid #E2E5F1;
  padding-right: 20px;
}
#account-details aside .profile-info {
  margin: 20px;
  text-align: center;
}
#account-details aside .profile-info h5 {
  margin-top: 15px;
  margin-bottom: 0;
}
#account-details aside .profile-info p {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}
#account-details aside nav {
  margin-top: 50px;
  text-align: left;
}
#account-details aside nav a {
  margin: 10px 0;
  text-align: left;
  justify-content: flex-start;
}
#account-details aside nav .btn-theme-s {
  text-align: left;
  justify-content: flex-start;
}
#account-details .details {
  margin-top: 50px;
  width: 100%;
}
#account-details .details .basic-info form {
  padding: 1rem;
}
#account-details .details .basic-info form h5 {
  color: #6366F1;
}
#account-details .details .basic-info form .content {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "firstname lastname" "email phone" "bio bio" "buttons buttons";
}
#account-details .details .basic-info form .content #form-firstname {
  grid-area: firstname;
}
#account-details .details .basic-info form .content #form-lastname {
  grid-area: lastname;
}
#account-details .details .basic-info form .content #form-email {
  grid-area: email;
}
#account-details .details .basic-info form .content #form-phone {
  grid-area: phone;
}
#account-details .details .basic-info form .content #form-bio {
  grid-area: bio;
}
#account-details .details .basic-info form .content #form-bio span {
  color: #B4B7C9;
  font-weight: 400;
}
#account-details .details .basic-info form .content .form-buttons {
  grid-area: buttons;
  margin: 20px 0;
  display: flex;
  gap: 20px;
}
#account-details .details .address-info {
  margin-top: 30px;
}
#account-details .details .address-info form {
  padding: 1rem;
}
#account-details .details .address-info form h5 {
  color: #6366F1;
}
#account-details .details .address-info form .content {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "addressline_1 addressline_1" "addressline_2 addressline_2" "postalcode city" "buttons buttons";
}
#account-details .details .address-info form .content #form-addressline-1 {
  grid-area: addressline_1;
}
#account-details .details .address-info form .content #form-addressline-2 {
  grid-area: addressline_2;
}
#account-details .details .address-info form .content #form-addressline-2 span {
  color: #B4B7C9;
  font-weight: 400;
}
#account-details .details .address-info form .content #form-postalcode {
  grid-area: postalcode;
}
#account-details .details .address-info form .content #form-city {
  grid-area: city;
}
#account-details .details .address-info form .content .form-buttons {
  grid-area: buttons;
  margin: 20px 0;
  display: flex;
  gap: 20px;
}

.work-tools .container .headtext {
  text-align: center;
  padding: 50px 125px;
}
@media (min-width: 992px) {
  .work-tools .container .headtext {
    padding: 100px 250px;
  }
}
.work-tools .container .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  padding-bottom: 100px;
}
@media (min-width: 992px) {
  .work-tools .container .content {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.work-tools .container .content .content-box img {
  margin-bottom: 20px;
}

/*#newsletter {
    background-color: $gray-100;

    .container {

        .headtext {
            display: flex;
            justify-content: center;
            padding-top: 100px;

            @include lg {
                margin-right: 100px;
            }

            img {
                margin-top: 20px;
                margin-left: 30px;
            }
        }

        .content {
            display: flex;
            justify-content: center;
            padding: 50px 0;
            gap: 15px;

            h5 {
                width: 200px;
                margin-right: 40px;
            }

            .content-box {
                display: grid;
                grid-template-rows: 1fr;
                gap: 20px;

                @include lg {
                    grid-template-columns: 1fr 1fr 1fr;
                    gap: 20px;
                }
            }
        }

        .text-box {
            padding-bottom: 80px;
            position: relative;

            i {
                position: absolute;
                left: 105px;
                margin-top: 10px;
                font-size: 150%;

                @include lg {
                    position: absolute;
                    left: 255px;
                    margin-top: 10px;
                    font-size: 150%;
                }
            }


            form {
                display: flex;
                justify-content: center;


                // envelope moving when i want to add placeholder text etc, need to change some of this padding if i remember
                input {
                    width: 50%;
                    border-radius: 10px;
                    padding-left: 3em;

                    &::placeholder {
                        padding-left: 30px;
                    }
                }

                a {
                    margin-left: 20px;
                }
            }

            p {
                justify-content: left;
                padding-top: 20px;
                padding-left: 250px;

                span {
                    color: rgb(73, 73, 245);
                }
            }
        }
    }
}
*/
.courses {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.courses .container .slider {
  display: flex;
  justify-content: center;
  padding-top: 4rem;
}
.courses .container #form-filters {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1.5rem;
}
.courses .container #form-filters select {
  border: 1px solid #D4D7E5;
  padding: 0.53rem 1.8rem;
  border-radius: 0.5em;
  color: #0B0F19;
}
.courses .container #form-filters .input-search-group {
  border: 1px solid #D4D7E5;
  padding: 0.4rem 1rem;
  border-radius: 0.5em;
}
.courses .container #form-filters .input-search-group #searchQuery {
  border: none;
}
.courses .container .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.courses .container .course-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}
.courses .container .course-items .course {
  position: relative;
  display: block;
  border-radius: 8px;
  text-decoration: none;
  border: 1px solid white;
  overflow: hidden;
  box-shadow: 0 5px 10px gray;
}
.courses .container .course-items .course:hover {
  transition: all 0.15s ease-in-out;
  cursor: pointer;
  box-shadow: 0 7px 12px gray;
}
.courses .container .course-items .course .bestseller {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: lightgreen;
  color: white;
  padding: 4px 12px;
  border-radius: 4px;
}
.courses .container .course-items .course .bookmark {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 999;
}
.courses .container .course-items .course img {
  width: 100%;
}
.courses .container .course-items .course .content {
  padding: 1rem 2rem;
}
.courses .container .course-items .course .title {
  font-size: 20px;
}
.courses .container .course-items .course .author {
  color: #9397AD;
  font-size: 14px;
  margin: 0.5rem 0;
}
.courses .container .course-items .course .pricing {
  display: flex;
  gap: 1rem;
  font-size: 18px;
  font-weight: 600;
}
.courses .container .course-items .course .pricing .discount {
  color: darkred;
  font-size: 18px;
  font-weight: 600;
}
.courses .container .course-items .course .pricing .original {
  color: #6366F1;
  font-size: 18px;
  font-weight: 600;
}
.courses .container .course-items .course .pricing .discount-enabled {
  color: #9397AD;
  text-decoration: line-through;
  font-size: 18px;
  font-weight: 400;
}
.courses .container .course-items .course .footer {
  color: #9397AD;
  border-top: 1px solid #D4D7E5;
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
  padding-top: 1rem;
}
.courses .container .course-items .course .footer .hours i {
  margin-right: 5px;
}
.courses .container .course-items .course .footer .likes i {
  margin-right: 5px;
}

#get-started {
  padding: 0.5rem 0;
}
#get-started .container {
  background-color: #F3F6FF;
  display: flex;
  justify-content: center;
  border-radius: 15px;
}
@media (min-width: 992px) {
  #get-started .container {
    display: flex;
    justify-content: space-evenly;
    border-radius: 15px;
  }
}
#get-started .container .content {
  padding: 80px 0;
  width: 40%;
}
#get-started .container .content .btn-theme {
  margin-top: 30px;
  width: 100%;
}
@media (min-width: 992px) {
  #get-started .container .content .btn-theme {
    width: 30%;
  }
}
#get-started .container .photo {
  display: none;
  padding: 25px;
}
@media (min-width: 992px) {
  #get-started .container .photo {
    display: block;
  }
}

.subscribe {
  background-color: #F3F6FF;
  padding: 4rem 0;
}
.subscribe .container {
  width: 55%;
}
.subscribe .container .title {
  display: flex;
  align-items: center;
  gap: 20px;
}
.subscribe .container .title h2 {
  font-size: 2.5em;
}
.subscribe .container form .alternative {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.subscribe .container form .alternative .options {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.subscribe .container form .alternative .options .checkbox-group .input-group {
  gap: 0.6rem;
}
.subscribe .container form .form-email {
  display: grid;
  align-items: start;
  grid-template-columns: 1fr auto;
  gap: 1.5rem;
}
.subscribe .container form .form-email .input-group {
  position: relative;
  width: 100%;
}
.subscribe .container form .form-email .input-group i {
  position: absolute;
  left: 15px;
  top: 4px;
  font-size: 1.3em;
}
.subscribe .container form .form-email .input-group input {
  width: 100%;
  text-indent: 3rem;
}
